<!DOCTYPE html>
<html>
  <head>
   <title>Waltham Resources</title>
  </head>

  <body onload = "loadBaseMap()">
    <h2>Waltham Resources</h2>
    <div id = "map" style = "width:640px; height:480px;"></div>
    <style>
      .dropbtn {
          background-color: #c61aff;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
      }

      #myInput {
          border-box: box-sizing;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
      }

      #myInput:focus {outline: 3px solid #ddd;}

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}
      </style>
      </head>
      <body>


      <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Resource Type</button>
        <div id="myDropdown" class="dropdown-content">
          <button id='food'>Food</button>
          <br>
          <button id="healthcare">Health Care</button>
          <br>
          <button id="housing">Housing</button>
          <br>
          <button id="immigration">Immigration</button>
          <br>
          <button id="legaladvice">Legal Advice</button>
          <br>
          <button id="substancehelp">Substance Dependency Help</button>
          <br>
          <button id="LGBTQ">LGBTQ+</button>
        </div>
      </div>

      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // food.onclick = console.log('kill me');
      // immigration.onclick = console.log('please');
      //
      // function myFunction2(){
        var food = document.getElementById('food'),
        immigration = document.getElementById('immigration');


        // food.addEventListener("click", loadMap('food'));
        // immigration.addEventListener("click", loadMap('immigration'));


      // }
        // fake JSON call
        function getJSONMarkers() {
           const markers = [
            {
              name:  'Waltham Community Day Center',
              location: [42.374250, -71.237430],
              type: 'immigration'
            },
            {
              name: 'Salvation Army',
              location: [42.366010, -71.236430],
              type: 'immigration'
            },
            {
              name: 'Boys and Girls Club',
              location: [42.3765, -71.2356],
              type: 'food'
            }
        ];
          return markers;
        }

        var globalMap;

        function loadBaseMap() {

          // Initialize Google Maps
          const mapOptions = {
            center:new google.maps.LatLng(42.3765, -71.2356),
            zoom: 11
          }

          const map =  new google.maps.Map(document.getElementById("map"), mapOptions);
          globalMap = map;
        }


        // function loadMap(typer) {
        food.addEventListener('click', () =>{
          // console.log(typer)
          // Load JSON Data
          const resourceMarkers = getJSONMarkers();
          // Initialize Google Markers
          for(resource of resourceMarkers) {
            if(resource.type==("food")){
              let marker = new google.maps.Marker({
                map: globalMap,
                position: new google.maps.LatLng(resource.location[0], resource.location[1]),
                title: resource.name
              })

            }
          }
        });


        immigration.addEventListener('click', () =>{
          // console.log(typer)
          // Load JSON Data
          const resourceMarkers = getJSONMarkers();
          // Initialize Google Markers
          for(resource of resourceMarkers) {
            if(resource.type==("immigration")){
              let marker = new google.maps.Marker({
                map: globalMap,
                position: new google.maps.LatLng(resource.location[0], resource.location[1]),
                title: resource.name
              })

            }
          }
        });
      </script>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBX9GFC7YWEnEBGM6aWQic5tq7OZ91jwFM&callback=initMap">
      </script>
      
  </body>
</html>
